@import "./node_modules/bootstrap/less/bootstrap.less";
@import "./node_modules/bootstrap-rtl/less/bootstrap-rtl.less";
@import "https://getbootstrap.com/docs/3.4/examples/carousel/carousel.css";

@brand-primary: rgb(179, 97, 42);
@body-bg: rgb(251, 242, 239);
@icon-font-path: "./fonts/";
body { margin-top: 50px; }

.jumbotron {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 23%;
    background-image: url(https://instagram.fsdv3-1.fna.fbcdn.net/v/t51.2885-15/e35/60638942_346556886051831_361278660949274717_n.jpg?_nc_ht=instagram.fsdv3-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=Xu4e6EOUrMoAX_W0F3v&oh=2eaab8bd7bb321ea2be7aefc89cfca67&oe=5EA4B13C);

}
